APP_ENV=dev
SLACK_CHANNEL=https://workspace.slack.com/messages/channel/
EMAIL_ADDRESS=pythonclub@oraganization.com
GITHUB_PROFILE=ty1er-durden
GITHUB_API_TOKEN=309ed121***************************971db
                 
                 